<!doctype html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Drone F180 4K GPS — Product Page</title>
<link rel="stylesheet" href="../../assets/styles.css">
</head><body>
<header class="container topbar">
  <div class="brand"><a href="../../index.html"><img src="../../assets/logo.svg" alt="DRONE"></a></div>
  <div class="lang"><a href="../../it/prodotto/">🇮🇹 IT</a> | <a href="../../en/product/">🇬🇧 EN</a></div>
  <nav><ul>
    <li><a href="../../en/product/">Product</a></li>
    <li><a href="#gallery">Gallery</a></li>
    <li><a href="#specs">Specs</a></li>
    <li><a href="#reviews">Reviews</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul></nav>
</header>
<main class="container">
<section class="section">
  <h1>Drone F180 4K GPS</h1>
  <p>Stable, safe and easy to fly. Ideal for beginners and advanced users with GPS, obstacle avoidance and 4K camera.</p>
  <div class="grid">
    <div class="cardbox"><h3>4K Camera</h3><p>Crisp footage with stabilization and wide‑angle.</p></div>
    <div class="cardbox"><h3>GPS + Return‑to‑Home</h3><p>Automatic fail‑safe and precise flight, even in wind.</p></div>
    <div class="cardbox"><h3>Brushless</h3><p>Powerful, quiet motors for reliability.</p></div>
    <div class="cardbox"><h3>One‑Key Takeoff/Land</h3><p>Perfect to start flying with confidence.</p></div>
  </div>
</section>

<section id="gallery" class="section">
  <h2>Gallery</h2>
  <div class="gallery">
    <img src="../../assets/photos/photo1.jpg" data-full="../../assets/photos/photo1.jpg" alt="photo 1"><img src="../../assets/photos/photo2.jpg" data-full="../../assets/photos/photo2.jpg" alt="photo 2"><img src="../../assets/photos/photo3.jpg" data-full="../../assets/photos/photo3.jpg" alt="photo 3"><img src="../../assets/photos/photo4.jpg" data-full="../../assets/photos/photo4.jpg" alt="photo 4"><img src="../../assets/photos/photo5.jpg" data-full="../../assets/photos/photo5.jpg" alt="photo 5"><img src="../../assets/photos/photo6.jpg" data-full="../../assets/photos/photo6.jpg" alt="photo 6">
  </div>
</section>

<section id="specs" class="section">
  <h2>Tech Specs</h2>
  <div class="grid">
    <div class="cardbox"><strong>Camera:</strong> 4K • Stabilization</div>
    <div class="cardbox"><strong>Motors:</strong> Brushless</div>
    <div class="cardbox"><strong>Systems:</strong> GPS • RTH • Optical flow</div>
    <div class="cardbox"><strong>Battery:</strong> Up to 25 min* (variable)</div>
    <div class="cardbox"><strong>Features:</strong> Waypoints, Follow, One‑Key</div>
    <div class="cardbox"><strong>Weight:</strong> &lt; 250 g*</div>
  </div>
  <p class="small">*Indicative values, check the manufacturer’s datasheet.</p>
</section>

<section id="reviews" class="section">
  <h2>Reviews</h2>
  <div class="cardbox"><strong>“Great starter drone with surprising quality!”</strong><br><span class="small">Reviewed in Italy • Oct 8, 2025</span></div>
  <div class="cardbox"><strong>“Easy to pilot, very accurate GPS, excellent photos and videos.”</strong><br><span class="small">Verified user</span></div>
</section>

<section id="contact" class="section">
  <h2>Contact & Orders</h2>
  <p>Write on <a href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a> or email: <a href="mailto:info@innovativa.info">info@innovativa.info</a></p>
  <div class="btns"><a class="btn b1" href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a></div>
</section>

<div class="lightbox"><span class="close">✕</span><img src="" alt="zoom"></div>
<script src="../../assets/script.js"></script>
</main>
<footer class="container">
  <p>📧 info@innovativa.info • 📲 <a href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a></p>
  <p class="small">© <script>document.write(new Date().getFullYear())</script> Innovativa • Drone F180 4K GPS</p>
</footer>
</body></html>