<!doctype html>
<html lang="it"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DRONE F180 4K GPS</title>
<link rel="stylesheet" href="assets/styles.css">
</head><body>
<header class="container topbar">
  <div class="brand"><a href="index.html"><img src="assets/logo.svg" alt="DRONE"></a></div>
  <div class="lang"><a href="it/prodotto/">🇮🇹 IT</a> | <a href="en/product/">🇬🇧 EN</a></div>
  <nav><ul>
    <li><a href="it/prodotto/">Scheda</a></li>
    <li><a href="it/prodotto/#gallery">Galleria</a></li>
    <li><a href="it/prodotto/#specs">Specifiche</a></li>
    <li><a href="it/prodotto/#reviews">Recensioni</a></li>
    <li><a href="it/prodotto/#contact">Contatti</a></li>
  </ul></nav>
</header>
<main class="cover">
  <div class="card">
    <img class="hero-logo" src="assets/logo.svg" alt="Drone F180 4K GPS">
    <h1 class="title">Drone F180 4K GPS</h1>
    <p class="subtitle">Motori brushless • Evitamento ostacoli • Decollo/atterraggio 1 tasto • Volo Traiettoria • Posizionamento ottico</p>
    <div class="btns">
      <a class="btn b1" href="it/prodotto/">Accedi</a>
      <a class="btn b2" href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a>
    </div>
    <p class="small">🇮🇹 Lingua di default. <a href="en/product/">Switch to English</a>.</p>
  </div>
</main>
<footer class="container">
  <p>📧 info@innovativa.info • 📲 <a href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a></p>
  <p class="small">© <script>document.write(new Date().getFullYear())</script> Innovativa • Drone F180 4K GPS</p>
</footer>
</body></html>