:root{--blue:#1F63B5;--red:#D03535;--text:#1F2937;--muted:#6b7280;--bg:#fff}
*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{text-decoration:none;color:var(--blue)}
.container{max-width:1100px;margin:auto;padding:14px 20px}
header,footer{border:0}
.topbar{position:relative;display:flex;align-items:center;gap:20px;justify-content:center;padding:12px 0}
.topbar .brand{position:absolute;left:20px;display:flex;align-items:center;gap:10px}
.topbar .brand img{height:40px}
.lang{position:absolute;right:20px}
nav ul{display:flex;gap:18px;list-style:none;padding:0;margin:0;justify-content:center;text-transform:uppercase;font-size:14px}
nav a{color:var(--text)}
.cover{min-height:72vh;display:grid;place-items:center;padding:24px;background:linear-gradient(180deg,#fff,#f6f9fe)}
.card{max-width:780px;text-align:center}
.title{font-size:44px;margin:12px 0;color:var(--blue);font-weight:700}
.subtitle{font-size:18px;color:var(--muted)}
.btns{display:flex;gap:12px;justify-content:center;margin-top:12px;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 18px;border-radius:10px;color:#fff}
.b1{background:var(--blue)}.b2{background:var(--red)}
.section{padding:32px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.cardbox{border:1px solid #e5e7eb;border-radius:12px;padding:16px;background:#fff}
.hero-logo{height:80px}
footer p{margin:6px 0;text-align:center;font-size:14px}
.small{font-size:12px;color:var(--muted)}
.gallery{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.gallery img{width:100%;height:160px;object-fit:cover;border-radius:10px;border:1px solid #e5e7eb;cursor:pointer}
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.85);display:none;align-items:center;justify-content:center;z-index:9999}
.lightbox img{max-width:90vw;max-height:85vh;border-radius:8px}
.lightbox.active{display:flex}
.close{position:absolute;top:14px;right:18px;color:#fff;font-size:28px;cursor:pointer}
