<!doctype html><html lang="it"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Drone F180 4K GPS — Scheda Prodotto</title>
<link rel="stylesheet" href="../../assets/styles.css">
</head><body>
<header class="container topbar">
  <div class="brand"><a href="../../index.html"><img src="../../assets/logo.svg" alt="DRONE"></a></div>
  <div class="lang"><a href="../../it/prodotto/">🇮🇹 IT</a> | <a href="../../en/product/">🇬🇧 EN</a></div>
  <nav><ul>
    <li><a href="../../it/prodotto/">Scheda</a></li>
    <li><a href="#gallery">Galleria</a></li>
    <li><a href="#specs">Specifiche</a></li>
    <li><a href="#reviews">Recensioni</a></li>
    <li><a href="#contact">Contatti</a></li>
  </ul></nav>
</header>
<main class="container">
<section class="section">
  <h1>Drone F180 4K GPS</h1>
  <p>Stabile, sicuro e facile da usare. Ideale per principianti ed utenti evoluti grazie a GPS, sensori di evitamento e camera 4K.</p>
  <div class="grid">
    <div class="cardbox"><h3>4K Camera</h3><p>Riprese nitide con stabilizzazione e grandangolo.</p></div>
    <div class="cardbox"><h3>GPS + Ritorno a Casa</h3><p>Fail-safe automatico e volo preciso anche con vento.</p></div>
    <div class="cardbox"><h3>Brushless</h3><p>Motori potenti e silenziosi, maggiore affidabilità.</p></div>
    <div class="cardbox"><h3>One-Key Takeoff/Land</h3><p>Decollo e atterraggio in un tocco, perfetto per iniziare.</p></div>
  </div>
</section>

<section id="gallery" class="section">
  <h2>Galleria</h2>
  <div class="gallery">
    <img src="../../assets/photos/photo1.jpg" data-full="../../assets/photos/photo1.jpg" alt="photo 1"><img src="../../assets/photos/photo2.jpg" data-full="../../assets/photos/photo2.jpg" alt="photo 2"><img src="../../assets/photos/photo3.jpg" data-full="../../assets/photos/photo3.jpg" alt="photo 3"><img src="../../assets/photos/photo4.jpg" data-full="../../assets/photos/photo4.jpg" alt="photo 4"><img src="../../assets/photos/photo5.jpg" data-full="../../assets/photos/photo5.jpg" alt="photo 5"><img src="../../assets/photos/photo6.jpg" data-full="../../assets/photos/photo6.jpg" alt="photo 6">
  </div>
</section>

<section id="specs" class="section">
  <h2>Specifiche Tecniche</h2>
  <div class="grid">
    <div class="cardbox"><strong>Camera:</strong> 4K • Stabilizzazione</div>
    <div class="cardbox"><strong>Motori:</strong> Brushless</div>
    <div class="cardbox"><strong>Sistemi:</strong> GPS • RTH • Posizionamento ottico</div>
    <div class="cardbox"><strong>Batteria:</strong> Fino a 25 min* (variabile)</div>
    <div class="cardbox"><strong>Funzioni:</strong> Traiettoria, Follow, One-Key</div>
    <div class="cardbox"><strong>Peso:</strong> &lt; 250 g*</div>
  </div>
  <p class="small">*Valori indicativi, verificare la scheda del produttore.</p>
</section>

<section id="reviews" class="section">
  <h2>Recensioni</h2>
  <div class="cardbox"><strong>“Ottimo drone per iniziare, qualità sorprendente!”</strong><br><span class="small">Recensito in Italia • 8 ottobre 2025</span></div>
  <div class="cardbox"><strong>“Facile da pilotare, GPS precisissimo, foto e video top.”</strong><br><span class="small">Utente verificato</span></div>
</section>

<section id="contact" class="section">
  <h2>Contatti & Ordini</h2>
  <p>Scrivici su <a href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a> o via email: <a href="mailto:info@innovativa.info">info@innovativa.info</a></p>
  <div class="btns"><a class="btn b1" href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a></div>
</section>

<div class="lightbox"><span class="close">✕</span><img src="" alt="zoom"></div>
<script src="../../assets/script.js"></script>
</main>
<footer class="container">
  <p>📧 info@innovativa.info • 📲 <a href="https://wa.me/393478131111" target="_blank" rel="noopener">WhatsApp</a></p>
  <p class="small">© <script>document.write(new Date().getFullYear())</script> Innovativa • Drone F180 4K GPS</p>
</footer>
</body></html>